{
  "name": "ezproxy-acceptance-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:native-installer": "vitest run tests/native-installer.spec.mts"
  },
  "devDependencies": {
    "vitest": "^3.0.0",
    "typescript": "~5.8.0"
  }
}
